# CurrencyTransfers

./: README.md  pom.xml
src/test/java/pages/: CurrencyConvertResults.java  CurrencySearch.java
src/test/java/tests/: TestCurrency.java
src/test/java/utilities/: BaseTest.java  Constants.java  UtilityMethods.java
src/test/resources/: TestCurrenciesTestSuite.xml
src/test/resources/data/: currencies.csv
